# OpenWeatherAPITests

./: pom.xml
src/main/resources/: weather-schema.json
src/test/java/org/example/: OpenWeatherAPITests.java
